# automation_crm

./: .project  crmAutomationReport.html  crmSource.xlsx  kalarakal.xlsx  kalarakal_updated.xlsx  pom.xml  udaya.xlsx  udhaya.xlsx  ~$udhaya.xlsx
src/test/java/crm/: Customer.java  Designation.java  Employee.java  KycHandler.java  Payment.java  Profession.java  createAccount.java  crmDriver.java  crmLogin.java  department.java
src/test/java/utilsCrm/: crmFunctions.java  crmUtils.java
